{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.4,
        "y": 0.8291962059868185
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6763987353289396,
        "y": 0.8291962059868185
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 0.8291962059868185
      },
      "prevControl": {
        "x": 2.1982627247790307,
        "y": 0.8284613892660226
      },
      "nextControl": {
        "x": 2.205776428960288,
        "y": 0.831639466867579
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3257183231277043,
        "y": 6.5241334404728875
      },
      "prevControl": {
        "x": 2.3257183231276497,
        "y": 6.524133440469923
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}