{
  "samples": [
    {
      "x": 0.5000000000000001,
      "y": 3,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.01874821971642e-16,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 0.5833523741416712,
      "y": 3,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8334782341921867,
      "velocityY": 0,
      "moduleForcesX": [
        154.36836223308063,
        154.36836223308063,
        154.36836223308063,
        154.36836223308063
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.10000545991762684
    },
    {
      "x": 0.7500380784510596,
      "y": 3,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.6667660390417816,
      "velocityY": 0,
      "moduleForcesX": [
        154.3330928468098,
        154.3330928468098,
        154.3330928468098,
        154.3330928468098
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.20001091983525368
    },
    {
      "x": 1.0000000000000002,
      "y": 3,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.4994827457855395,
      "velocityY": 0,
      "moduleForcesX": [
        154.2273198625542,
        154.2273198625542,
        154.2273198625542,
        154.2273198625542
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.30001637975288054
    },
    {
      "x": 1.2499619215489413,
      "y": 3,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.499482745785539,
      "velocityY": 0,
      "moduleForcesX": [
        -6.161227656114051e-14,
        -6.161227656114051e-14,
        -6.161227656114051e-14,
        -6.161227656114051e-14
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.40002183967050736
    },
    {
      "x": 1.416647625858331,
      "y": 3,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.6667660390417816,
      "velocityY": 0,
      "moduleForcesX": [
        -154.22731986255417,
        -154.22731986255417,
        -154.22731986255417,
        -154.22731986255417
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5000272995881342
    },
    {
      "x": 1.4999999999999998,
      "y": 3,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8334782341921867,
      "velocityY": 0,
      "moduleForcesX": [
        -154.3330928468098,
        -154.3330928468098,
        -154.3330928468098,
        -154.3330928468098
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.6000327595057611
    },
    {
      "x": 1.4999999999999998,
      "y": 3,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.3549714010087288e-16,
      "velocityY": 0,
      "moduleForcesX": [
        -154.36836223308063,
        -154.36836223308063,
        -154.36836223308063,
        -154.36836223308063
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.700038219423388
    }
  ],
  "eventMarkers": []
}