{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 6.399519708130326
    },
    "rotation": -145.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Shoot Grab Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Shoot Top"
          }
        }
      ]
    }
  },
  "folder": "2 Note Shoot",
  "choreoAuto": false
}