{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6393423695938301,
      "y": 2.733322557554207
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DribbleNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(A.F.N) Drop Note, Leave to Stageline"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetField"
          }
        }
      ]
    }
  },
  "folder": "Shoot and Leave",
  "choreoAuto": false
}