{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.85,
      "y": 6.7
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(B.L  R.R) Shoot and Leave to Stageline"
          }
        }
      ]
    }
  },
  "folder": "Shoot and Leave",
  "choreoAuto": false
}