{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(B.R R.L) Speaker to Centerline"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(B.R R.L) Centerline to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(B.R  R.L) Shoot and Leave to Stageline"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetField"
          }
        }
      ]
    }
  },
  "folder": "2 Note Shoot",
  "choreoAuto": false
}