{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.85,
      "y": 6.7
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "(B.L  R.R) Shoot Grab (B.L  R.R)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab (B.L  R.R) Note, Shoot Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave From Amp"
          }
        }
      ]
    }
  },
  "folder": "2 Note Shoot",
  "choreoAuto": false
}