{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7419585748262406,
      "y": 6.670053340106681
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(B.L  R.R) Shoot Grab (B.L  R.R)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Shoot (B.L  R.R)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Shoot Grab Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Shoot Grab (B.R  R.L)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Shoot (B.R  R.L)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Stage to Stageline"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetField"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}