{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 4.6
    },
    "rotation": 145.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Shoot Bottom Grab"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Shoot Bottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Shoot Grab Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note Shoot Grab Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note Shoot End Top"
          }
        }
      ]
    }
  },
  "folder": "4 Note Shoot",
  "choreoAuto": false
}