{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7899186611175537,
      "y": 4.444764137268066
    },
    "rotation": 124.04873329650721
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "{CHOREO} {BR RL}  2 note.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "{CHOREO} {BR RL}  2 note.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetField"
          }
        }
      ]
    }
  },
  "folder": "Choreo (BR RL)",
  "choreoAuto": true
}