{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7536618709564209,
      "y": 4.427195072174072
    },
    "rotation": 119.97736230039438
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "{Choreo} {BR RL} 2 note far.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "{Choreo} {BR RL} 2 note far.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}