{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7596239447593689,
      "y": 6.648303031921387
    },
    "rotation": -119.99999986287999
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "{Choreo} {BL RR} 2 note .1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "{Choreo} {BL RR} 2 note .2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetField"
          }
        }
      ]
    }
  },
  "folder": "Choreo (BL RR)",
  "choreoAuto": true
}