{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7669041752815247,
      "y": 4.300183296203613
    },
    "rotation": -60.0001403060998
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MROC 2 Note.1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Fire"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Kick"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MROC 2 Note.2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Fire"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Kick"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MROC 2 Note.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}