{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4574735446429756,
      "y": 7.25472706759367
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetField"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}