{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6393423695938301,
        "y": 2.733322557554207
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2270533631976355,
        "y": 1.6418592837185677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.37834530214515,
        "y": 1.361996905811994
      },
      "prevControl": {
        "x": 3.43796614865957,
        "y": 1.1287782575565153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Away From Notes",
  "previewStartingState": {
    "rotation": 91.14576283817512,
    "velocity": 0
  },
  "useDefaultConstraints": false
}