{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6393423695938301,
        "y": 2.733322557554207
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9453667998245088,
        "y": 1.4272981273235277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.710531784699933,
        "y": 0.7742859122081884
      },
      "prevControl": {
        "x": 2.7476389498233544,
        "y": 0.8302583877895031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Dribble out Note",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootAmp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "End Shooter",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Away From Notes",
  "previewStartingState": {
    "rotation": 91.14576283817512,
    "velocity": 0
  },
  "useDefaultConstraints": true
}