{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3949707899415797,
        "y": 6.446163437781421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4,
        "y": 6.45
      },
      "prevControl": {
        "x": 4.250740065116495,
        "y": 6.427505945920983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "(B.L   R.R)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}