{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.85,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.040478444593253,
        "y": 3.358348534878888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.710323966102478,
        "y": 3.470293486041518
      },
      "prevControl": {
        "x": 1.6561756759877158,
        "y": 3.488950977901956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "(B.R   R.L)",
  "previewStartingState": {
    "rotation": 122.5780625755787,
    "velocity": 0
  },
  "useDefaultConstraints": true
}