{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 4.229476509042464
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3386144840268221,
        "y": 4.2147908267194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3679858486729504,
        "y": 4.758161072672772
      },
      "prevControl": {
        "x": 1.3549212463862237,
        "y": 4.872113437062554
      },
      "nextControl": {
        "x": 1.6323281304881043,
        "y": 2.4525089479517073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.4694120229027585,
        "y": 2.085366889875104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 145.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "(B.R   R.L)",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}