{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.950000000000001,
        "y": 0.8000000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.3511806662509889,
        "y": 0.7069709262042201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 295.76,
    "maxAngularAcceleration": 1800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207352,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "(B.R   R.L)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}