{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.36621627393523204,
        "y": 2.4084519009825143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.55,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.7337543047179125,
        "y": 0.513998881307244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "(B.R   R.L)",
  "previewStartingState": null,
  "useDefaultConstraints": true
}