{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.11695564714922,
        "y": 2.878393735320566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.538719628423157,
        "y": 1.8210246080599504
      },
      "prevControl": {
        "x": 4.158265490055131,
        "y": 1.99725279593672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.4895529219992105,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "(B.R   R.L)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}