{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.909982492594682,
        "y": 6.975699103455452
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.50934826377703,
        "y": 6.9022706918401315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.909982492594682,
        "y": 5.521816553472107
      },
      "prevControl": {
        "x": 2.9006537466644624,
        "y": 5.521816553472107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL RR NOTE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 35.90249069224521,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -1.5481576989781323,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.218875235131206,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BL RR",
  "previewStartingState": {
    "rotation": 29.248826336547033,
    "velocity": 0
  },
  "useDefaultConstraints": true
}