{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 6.99655944766435
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.887570138776641,
        "y": 6.99655944766435
      },
      "isLocked": false,
      "linkedName": "BL RR NOTE"
    },
    {
      "anchor": {
        "x": 8.335557762024616,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 7.3355577620246155,
        "y": 7.435010506384649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}