{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7326298288936706,
        "y": 6.726025815683572
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.628437713385537,
        "y": 7.929158490862086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2625441614519595,
        "y": 6.306232248828135
      },
      "prevControl": {
        "x": 1.7169508023051359,
        "y": 6.675217352993048
      },
      "nextControl": {
        "x": 3.8764172073775187,
        "y": 5.214768974988073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2625441614519595,
        "y": 5.457316369178194
      },
      "prevControl": {
        "x": 2.2625441614519595,
        "y": 5.436456659133398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -56.84000000000003,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -56.84000000000003,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BL RR",
  "previewStartingState": {
    "rotation": -119.87599269168938,
    "velocity": 0
  },
  "useDefaultConstraints": true
}