{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4574735446429756,
        "y": 7.25472706759367
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4574735446429752,
        "y": 7.25472706759367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2771245506712847,
        "y": 7.25472706759367
      },
      "prevControl": {
        "x": 2.2771245506712847,
        "y": 7.25472706759367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.4688007143858024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}