{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5367261643614196,
        "y": 2.1829265476712774
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.536726164361424,
        "y": 2.1829265476712774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8782413928464217,
        "y": 2.1829265476712774
      },
      "prevControl": {
        "x": 1.8782413928464217,
        "y": 2.1829265476712774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 295.76,
    "maxAngularAcceleration": 1800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Away From Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}