{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.335557762024616,
        "y": 7.435010506384649
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.516452305631884,
        "y": 7.351051793012677
      },
      "isLocked": false,
      "linkedName": "Top Far"
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 6.9872307017341315
      },
      "prevControl": {
        "x": 5.014524210866603,
        "y": 7.416353014524211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.73522627210753,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BL RR",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}