{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7088738985170298,
        "y": 0.5010160020320052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7088738985170298,
        "y": 0.5010160020320052
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5800809870850525,
        "y": 0.8189684648600071
      },
      "prevControl": {
        "x": 3.5808198124537416,
        "y": 0.7805353427588031
      },
      "nextControl": {
        "x": 5.3316049901330596,
        "y": 0.8478732342080071
      },
      "holonomicAngle": -178.36342295838335,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.507065610285069,
        "y": 0.915317696020008
      },
      "prevControl": {
        "x": 5.509280452428461,
        "y": 0.8487986854962337
      },
      "nextControl": {
        "x": 7.518732537465076,
        "y": 0.9827621578320089
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4603979015650355,
        "y": 0.8864129266720079
      },
      "prevControl": {
        "x": 2.720540825697038,
        "y": 0.45284138645200367
      },
      "nextControl": {
        "x": 2.069695776694215,
        "y": 1.5375831347900406
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.71850882163303,
        "y": 1.6283020066040144
      },
      "prevControl": {
        "x": 1.872667591489031,
        "y": 1.3199844668920122
      },
      "nextControl": {
        "x": 1.564350051777029,
        "y": 1.9366195463160165
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.666795295129053,
        "y": 0.7129843105840076
      },
      "prevControl": {
        "x": 3.443160059397044,
        "y": 0.4143016939880039
      },
      "nextControl": {
        "x": 5.926938641508305,
        "y": 1.0205783557631964
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.429986225357068,
        "y": 2.1293180086360186
      },
      "prevControl": {
        "x": 6.449256071589068,
        "y": 1.7053813915320148
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}