{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8341278990250307,
        "y": 0.5877303100760065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834127899025031,
        "y": 0.5877303100760065
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5800809870850525,
        "y": 0.8189684648600071
      },
      "prevControl": {
        "x": 3.5808198124537416,
        "y": 0.7805353427588031
      },
      "nextControl": {
        "x": 5.3316049901330596,
        "y": 0.8478732342080071
      },
      "holonomicAngle": -178.36342295838335,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.507065610285069,
        "y": 0.915317696020008
      },
      "prevControl": {
        "x": 5.507065610285069,
        "y": 0.915317696020008
      },
      "nextControl": {
        "x": 7.507065610285069,
        "y": 0.915317696020008
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4603979015650355,
        "y": 0.8864129266720079
      },
      "prevControl": {
        "x": 2.720540825697038,
        "y": 0.45284138645200367
      },
      "nextControl": {
        "x": 2.069695776694215,
        "y": 1.5375831347900406
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.71850882163303,
        "y": 1.6283020066040144
      },
      "prevControl": {
        "x": 1.872667591489031,
        "y": 1.3199844668920122
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}