{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7088738985170298,
        "y": 0.5010160020320052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7088738985170298,
        "y": 0.5010160020320052
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5800809870850525,
        "y": 0.8189684648600071
      },
      "prevControl": {
        "x": 3.5808198124537416,
        "y": 0.7805353427588031
      },
      "nextControl": {
        "x": 5.3316049901330596,
        "y": 0.8478732342080071
      },
      "holonomicAngle": -178.36342295838335,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.507065610285069,
        "y": 0.915317696020008
      },
      "prevControl": {
        "x": 5.507065610285069,
        "y": 0.915317696020008
      },
      "nextControl": {
        "x": 7.507065610285069,
        "y": 0.915317696020008
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4603979015650355,
        "y": 0.8864129266720079
      },
      "prevControl": {
        "x": 2.720540825697038,
        "y": 0.45284138645200367
      },
      "nextControl": {
        "x": 2.069695776694215,
        "y": 1.5375831347900406
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.71850882163303,
        "y": 1.6283020066040144
      },
      "prevControl": {
        "x": 1.872667591489031,
        "y": 1.3199844668920122
      },
      "nextControl": {
        "x": 1.564350051777029,
        "y": 1.9366195463160165
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.666795295129053,
        "y": 0.7129843105840076
      },
      "prevControl": {
        "x": 2.364048670405035,
        "y": 0.7129843105840076
      },
      "nextControl": {
        "x": 6.9695419198530715,
        "y": 0.7129843105840076
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.507065610285069,
        "y": 2.1293180086360186
      },
      "prevControl": {
        "x": 7.226875861661149,
        "y": 1.9373686082690655
      },
      "nextControl": {
        "x": 6.073494070065064,
        "y": 2.2449370860280187
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.657160372013053,
        "y": 0.6937144643520071
      },
      "prevControl": {
        "x": 5.591747914265061,
        "y": 1.040571696528009
      },
      "nextControl": {
        "x": 3.480663481147476,
        "y": 0.25707644299983506
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4989375940290364,
        "y": 0.9345875422520085
      },
      "prevControl": {
        "x": 3.173382212149041,
        "y": 0.27820840497450366
      },
      "nextControl": {
        "x": 1.8244929759090316,
        "y": 1.5909666795295132
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.71850882163303,
        "y": 2.2256672397960195
      },
      "prevControl": {
        "x": 1.8052231296770314,
        "y": 1.898682036546767
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}