{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.856169766547807,
        "y": 2.790251743128307
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.856169766547808,
        "y": 2.790251743128307
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.845939452221272,
        "y": 5.500455280511131
      },
      "prevControl": {
        "x": 5.845939452221272,
        "y": 4.500455280511131
      },
      "nextControl": {
        "x": 5.845939452221272,
        "y": 4.500455280511131
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.346689315347246,
        "y": 2.4814943781100105
      },
      "prevControl": {
        "x": 1.3466893153472461,
        "y": 2.4814943781100105
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}