{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 2.0110661842945308,
        "y": 3.5124151329383744
      },
      "prevControl": {
        "x": 1.9832634259863116,
        "y": 3.521682719041114
      },
      "nextControl": {
        "x": 1.9832634259863116,
        "y": 3.521682719041114
      },
      "holonomicAngle": -124.04593735660166,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 3.234387549856181,
        "y": 2.9285572084657683
      },
      "prevControl": {
        "x": 2.234387549856181,
        "y": 2.9285572084657683
      },
      "nextControl": null,
      "holonomicAngle": 79.13594007791228,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    }
  ],
  "markers": []
}