{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.58,
        "y": 3.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9674097809734086,
        "y": 3.2740421250073273
      },
      "holonomicAngle": -98.13,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 0.38576327152654394,
        "y": 3.5015435415486222
      },
      "prevControl": {
        "x": 1.4045739629940828,
        "y": 3.542652546843556
      },
      "nextControl": null,
      "holonomicAngle": 178.4949655582558,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}